{
  "name": "soralive-backend-koa",
  "version": "0.0.1",
  "description": "A soralive backend",
  "main": "dist/app.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js",
    "build": "webpack --mode=production",
    "debug": "babel-node src/app --inspect --debug-brk --nolazy src/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ted Zyzsdy",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "mariadb": "^2.0.5",
    "redis": "^2.8.0",
    "sequelize": "^5.8.7"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "nodemon": "^1.19.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
